# spring-cloud-load-balancing-demo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/test/: ApplicationConfiguration.java  ConsumerApplication.java  SayHelloServiceConfiguration.java  SayHelloServiceLoadBalancedClient.java
consumer/src/main/resources/: application.yml
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/test/: EurekaServerApplication.java
eurekaservice/src/main/resources/: application.yml
say-hello/: pom.xml
say-hello/src/main/java/com/test/: SayHelloApplication.java
say-hello/src/main/resources/: application.yml
